{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/francisarus/WS/arus_ws/install/custom_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/francisarus/WS/arus_ws/src/ARUSSim/src/arussim/include/**",
        "/home/francisarus/WS/arus_ws/src/car_state/include/**",
        "/home/francisarus/WS/arus_ws/src/controller/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}